{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 1,
  "lineage": "a11e7eec-f31c-42d1-d68f-075f105a278b",
  "outputs": {},
  "resources": [
    {
      "module": "module.dashboard[\"0\"]",
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "shreya-dash",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4550857,
            "description": null,
            "guid": "NDU1MDg1N3xWSVp8REFTSEJPQVJEfGRhOjY0OTkyMTQ",
            "id": "NDU1MDg1N3xWSVp8REFTSEJPQVJEfGRhOjY0OTkyMTQ",
            "name": "shreya_dashboard",
            "page": [
              {
                "description": "",
                "guid": "NDU1MDg1N3xWSVp8REFTSEJPQVJEfDE5MjA5MDQ5",
                "name": "MY-DASHBOARD-PAGE-1-BROWSER",
                "widget_area": [
                  {
                    "colors": [
                      {
                        "color": "blue",
                        "series_overrides": [
                          {
                            "color": "blue",
                            "series_name": "Page Load Time"
                          },
                          {
                            "color": "red",
                            "series_name": "Error Rate"
                          },
                          {
                            "color": "green",
                            "series_name": "User Sessions"
                          }
                        ]
                      }
                    ],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "268755815",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4550857,
                        "query": "SELECT average(duration) AS 'Page Load Time' FROM PageView WHERE appName = 'relicstaurants' SINCE 1 hour ago TIMESERIES"
                      },
                      {
                        "account_id": 4550857,
                        "query": "SELECT count(*) AS 'Error Rate' FROM JavaScriptError WHERE appName = 'relicstaurants' SINCE 1 hour ago TIMESERIES"
                      },
                      {
                        "account_id": 4550857,
                        "query": "SELECT count(*) AS 'User Sessions' FROM Session WHERE appName = 'relicstaurants' SINCE 1 hour ago TIMESERIES"
                      }
                    ],
                    "null_values": [
                      {
                        "null_value": "zero",
                        "series_overrides": [
                          {
                            "null_value": "zero",
                            "series_name": "Page Load Time"
                          },
                          {
                            "null_value": "zero",
                            "series_name": "Error Rate"
                          },
                          {
                            "null_value": "zero",
                            "series_name": "User Sessions"
                          }
                        ]
                      }
                    ],
                    "row": 1,
                    "title": "Relicstaurants Browser Monitoring",
                    "units": [
                      {
                        "series_overrides": [
                          {
                            "series_name": "Page Load Time",
                            "unit": "seconds"
                          },
                          {
                            "series_name": "Error Rate",
                            "unit": "errors"
                          },
                          {
                            "series_name": "User Sessions",
                            "unit": "sessions"
                          }
                        ],
                        "unit": "seconds"
                      }
                    ],
                    "width": 4,
                    "y_axis_left_max": 100,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bar": [
                  {
                    "colors": [
                      {
                        "color": "#1f77b4",
                        "series_overrides": [
                          {
                            "color": "#1f77b4",
                            "series_name": "Page Views"
                          }
                        ]
                      }
                    ],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": true,
                    "height": 3,
                    "id": "268755816",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [
                      "NDU1MDg1N3xWSVp8REFTSEJPQVJEfDE5MjA5MDQ5"
                    ],
                    "nrql_query": [
                      {
                        "account_id": 4550857,
                        "query": "SELECT count(*) AS 'Page Views' FROM PageView WHERE appName = 'relicstaurants' SINCE 1 day ago TIMESERIES"
                      }
                    ],
                    "null_values": [
                      {
                        "null_value": "zero",
                        "series_overrides": [
                          {
                            "null_value": "zero",
                            "series_name": "Page Views"
                          }
                        ]
                      }
                    ],
                    "row": 1,
                    "title": "Browser Performance Metrics",
                    "units": [
                      {
                        "series_overrides": [
                          {
                            "series_name": "Page Views",
                            "unit": "count"
                          }
                        ],
                        "unit": "count"
                      }
                    ],
                    "width": 4,
                    "y_axis_left_max": 100,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [
                      {
                        "color": "#1f77b4",
                        "series_overrides": [
                          {
                            "color": "#1f77b4",
                            "series_name": "Avg Page Load Time"
                          }
                        ]
                      }
                    ],
                    "column": 9,
                    "critical": "3",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "268755817",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4550857,
                        "query": "SELECT average(duration) AS 'Avg Page Load Time' FROM PageView WHERE appName = 'relicstaurants' SINCE 1 day ago"
                      }
                    ],
                    "null_values": [
                      {
                        "null_value": "zero",
                        "series_overrides": [
                          {
                            "null_value": "zero",
                            "series_name": "Avg Page Load Time"
                          }
                        ]
                      }
                    ],
                    "row": 1,
                    "title": "Key Metrics Overview",
                    "units": [
                      {
                        "series_overrides": [
                          {
                            "series_name": "Avg Page Load Time",
                            "unit": "seconds"
                          }
                        ],
                        "unit": "seconds"
                      }
                    ],
                    "warning": "2",
                    "width": 4,
                    "y_axis_left_max": 100,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDU1MDg1N3xWSVp8REFTSEJPQVJEfGRhOjY0OTkyMTQ",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
